//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""dvat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "dvat.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 236, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über dvat"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "dvat, Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,197,7,32,14,WS_GROUP
    LTEXT           "(C) 2001 by André Betz  andre.betz@gmx.de",IDC_STATIC,
                    39,25,141,8
END

IDD_DVAT_DIALOG DIALOGEX 0, 0, 64, 119
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CarSpy"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Ende",IDOK,7,98,50,14
    PUSHBUTTON      "&Start",IDC_BUTTON1,7,7,50,14
    PUSHBUTTON      "S&top",IDC_BUTTON2,7,21,50,14
    LTEXT           "Objekte:",IDC_STATIC,8,67,31,9,SS_CENTERIMAGE
    PUSHBUTTON      "&Optionen",IDC_BUTTON3,7,35,50,14
    EDITTEXT        IDC_COUNT,35,68,19,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_DIST,7,82,50,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "T&rain",IDC_BUTTON4,7,49,50,14
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 116, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optionen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,148,50,14
    CONTROL         "Debug",IDC_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,136,37,10
    EDITTEXT        IDC_SCHRANKE_X,27,20,25,14,ES_AUTOHSCROLL
    LTEXT           "x:",IDC_STATIC,17,23,8,8
    LTEXT           "y:",IDC_STATIC,55,23,8,8
    LTEXT           "dx:",IDC_STATIC,15,39,10,8
    LTEXT           "dy:",IDC_STATIC,53,39,10,8
    GROUPBOX        "Schranke",IDC_STATIC,7,7,91,51
    EDITTEXT        IDC_SCHRANKE_Y,65,20,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCHRANKE_DX,27,36,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCHRANKE_DY,65,36,25,14,ES_AUTOHSCROLL
    LTEXT           "Trennung:",IDC_STATIC,7,72,34,8
    EDITTEXT        IDC_DIST,53,70,39,14,ES_AUTOHSCROLL
    LTEXT           "Toleranz:",IDC_STATIC,7,90,30,8
    EDITTEXT        IDC_TOLERANZ,53,87,40,14,ES_AUTOHSCROLL
    CONTROL         "Spreizung",IDC_SPREIZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,54,112,47,10
    CONTROL         "Laplace",IDC_LAPLACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,124,41,10
    CONTROL         "Sobel",IDC_SOBEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    54,124,34,10
    CONTROL         "Blur",IDC_BLUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    112,28,10
    CONTROL         "AutoTrain",IDC_TRAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,54,136,47,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "andre.betz@gmx.de\0"
            VALUE "CompanyName", "André Betz\0"
            VALUE "FileDescription", "DVAT MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DVAT\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "OriginalFilename", "DVAT.EXE\0"
            VALUE "ProductName", "DVAT Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DVAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über dvat..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "dvat.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

